button {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
}



body {
    background-color: black;
}


header {

    background-color: rgb(0, 0, 0);
    height: 250px;
    position: sticky;
    top: 0;
z-index: 999;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    


}

.logo-img {
    
    margin: auto;
    text-align: center;
    background-color: #000000;
    padding-bottom: 50px;
    z-index: 999;

}

#main-container {
    display: flex;
    align-items: self-end;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 80px;

    position: relative;
    left: 300px;
    width: 100%;

}

.card {
    display: flex;
    flex-direction: column;
    height: max-content;
  
    width: 15%;
    color: beige;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.card strong {
    font-size: 40px;
    text-align: center;
}



.card span {
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.card img {
    width: 100%;
}

.card button {
    width: 70%;
    align-self: center;
    background-color: black;
    color: white;

}

#add-show-input {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #000000;
    z-index: 999;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;



}

h3 {
    color: rgb(233, 29, 5);
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px 0px;
    font-weight: 200;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;



}


#add-show-input button {
    width: 70%;
    align-self: center;
    background-color: black;
    color: white;
    margin-top: 30px;

}

label {
    color: white;
    font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px 0px;

}

.spacer {
    flex: 1;
}



@media (max-width: 500px){


    /* body{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        width: 100vw;
    } */
header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    position: none;
    align-items: center;
    justify-content: center;
    height: 20%;
    padding-top: 10px;
   
}

.logo-img {
    width: 90%;
    
}


h1{
    margin: 0px;
    padding: 0;
    position: unset;
    font-size: 60px;
    text-align: center;
    align-self: center;
    
    width: 100%;
}

#add-show-input{
    position: unset;
    z-index: 0;
    display: flex;
    flex-direction: column;
    width: 100%;

}

#add-show-input button{
    margin: auto;
    justify-self: center;
    margin-top: 10px;
}


.card{
    width: 100%;
    height: auto;
    margin: 0;
}

#main-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    flex-wrap: wrap;
    margin-top: 100px;

    position: unset;
    left: 0;
    width: 100%;

}

#sortButton{
    margin: auto;
    width: 100%;
    
 }













}